# this is the chess board

GlobalSettings {
	frameWidth          1280
	frameHeight         960
	ambientLight        (0.075, 0.075, 0.075)
	maxTraceDepth       8
	wantPrepass			true
	wantAA				false
	interactive			true
	fullscreen			false
}

Camera camera {
	pos          (-30, 62, -70)
	yaw           -34.4
	pitch        -32.9
	roll          0.0
	fov           90
	aspect   1.333
}

//////////////////////// LIGHTS ////////////////////////////////////////////


PointLight l1 {
	pos   (-750, 1200, -750)
	color   (1, 1, 1)
	power 500000
}

RectLight l_small {
	translate  (0, 58, 80)
	rotate     (0, -62, 0)
	scale      (10, 10, 10)
	color	   (1, 1, 1)
	power      70
	xSubd  4
	ySubd  4
}

//////////////////////// GEOMETRIES ////////////////////////////////////////

Cube base {
	side 10
	center    (0, 1, 0)
}

Cube crop {
	side 12
	center    (0, -6, 0)
}

CsgInter field {
	left  base
	right crop
}

Cube platformBase {
	side 97
	center    (0, 38, 0)
}

Cube platformCrop {
	side 100
	center    (0, -51, 0)
}

CsgInter boardBase {
	left  platformBase
	right platformCrop
}

Mesh pawn {
	file "geom/PawnBlack.obj"
	backfaceCulling false
}

Mesh queen {
	file "geom/QueenBlack.obj"
	backfaceCulling false
}

Mesh rook {
	file "geom/RookBlack.obj"
	backfaceCulling false
}

Mesh knight {
	file "geom/KnightBlack.obj"
	backfaceCulling false
}

Mesh king {
	file "geom/KingBlack.obj"
	backfaceCulling false
}

Mesh bishop {
	file "geom/BishopBlack.obj"
	backfaceCulling false
}

//////////////////////// TEXTURES & SHADERS  ///////////////////////////////

Lambert whiteLamb {
	color (0.76, 0.75, 0.5)
}

Lambert darkLamb {
	color (0.26, 0.25, 0.2)
}

Lambert boardLamb {
	color (0.59, 0.43, 0.24)
}

Reflection reflect {
}

Layered whiteFieldShade {
	layer whiteLamb (1, 1, 1)
	layer reflect (0.2, 0.2, 0.2)
}

Layered darkFieldShade {
	layer darkLamb (1, 1, 1)
	layer reflect (0.2, 0.2, 0.2)
}

Layered boardShade {
	layer boardLamb (1, 1, 1)
	layer reflect (0.4, 0.4, 0.4)
}

Lambert selectedSHade {
	color (0.79, 0.23, 0.04)
}

Lambert highlightSHade {
	color (0.23, 0.73, 0.04)
}

//-----------------------------------

BitmapTexture lavaTex {
	file     "texture/lava.bmp"
	scaling  0.005
}

Lambert lava {
	color    (0.66, 0.66, 0.66)
	texture  lavaTex
}

Layered darkPiece {
	layer lava (1, 1, 1)
	layer reflect (0.2, 0.2, 0.2)
}

//-----------------------------------

BitmapTexture woodTex {
	file     "texture/wood.bmp"
	scaling  0.005
}

Lambert wood {
	color    (0.36, 0.36, 0.36)
	texture  woodTex
}

Layered lightPiece {
	layer wood (1, 1, 1)
	layer reflect (0.2, 0.2, 0.2)
}
///////////////////////// NODES /////////////////////////////////////////////////

Node black_pawn1 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (51, 0, 48)
	scale (10, 10, 10)
}

Node black_pawn2 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (62, 0, 48)
	scale (10, 10, 10)
}

Node black_pawn3 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (73, 0, 48)
	scale (10, 10, 10)
}

Node black_pawn4 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (84, 0, 48)
	scale (10, 10, 10)
}

Node black_pawn5 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (95, 0, 48)
	scale (10, 10, 10)
}

Node black_pawn6 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (106, 0, 48)
	scale (10, 10, 10)
}

Node black_pawn7 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (117, 0, 48)
	scale (10, 10, 10)
}

Node black_pawn8 {
	geometry  pawn
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (128, 0, 48)
	scale (10, 10, 10)
}

Node white_pawn1 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (51, 0, 103)
	scale (10, 10, 10)
}

Node white_pawn2 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (62, 0, 103)
	scale (10, 10, 10)
}

Node white_pawn3 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (73, 0, 103)
	scale (10, 10, 10)
}

Node white_pawn4 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (84, 0, 103)
	scale (10, 10, 10)
}

Node white_pawn5 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (95, 0, 103)
	scale (10, 10, 10)
}

Node white_pawn6 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (106, 0, 103)
	scale (10, 10, 10)
}

Node white_pawn7 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (117, 0, 103)
	scale (10, 10, 10)
}

Node white_pawn8 {
	geometry  pawn
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (128, 0, 103)
	scale (10, 10, 10)
}

Node black_rook1 {
	geometry  rook
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (36, 0, 37)
	scale (7, 7, 7)
}

Node black_rook2 {
	geometry  rook
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (113, 0, 37)
	scale (7, 7, 7)
}

Node black_knight1 {
	geometry  knight
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (37, 0, 37)
	scale (7, 7, 7)
}

Node black_knight2 {
	geometry  knight
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (92, 0, 37)
	scale (7, 7, 7)
}

Node black_bishop1 {
	geometry  bishop
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (5, 0, 37)
	scale (7, 7, 7)
}

Node black_bishop2 {
	geometry  bishop
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (38, 0, 37)
	scale (7, 7, 7)
}

Node black_queen {
	geometry  queen
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (39, 0, 37)
	scale (7, 7, 7)
}

Node black_king {
	geometry  king
	shader    darkPiece
	highlight darkPiece
	selection selectedSHade
	translate (37, 0, 37)
	scale (7, 7, 7)
}

Node white_rook1 {
	geometry  rook
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (36, 0, 114)
	scale (7, 7, 7)
}

Node white_rook2 {
	geometry  rook
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (113, 0, 114)
	scale (7, 7, 7)
}

Node white_knight1 {
	geometry  knight
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (37, 0, 114)
	scale (7, 7, 7)
}

Node white_knight2 {
	geometry  knight
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (92, 0, 114)
	scale (7, 7, 7)
}

Node white_bishop1 {
	geometry  bishop
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (5, 0, 114)
	scale (7, 7, 7)
}

Node white_bishop2 {
	geometry  bishop
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (38, 0, 114)
	scale (7, 7, 7)
}

Node white_queen {
	geometry  queen
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (39, 0, 114)
	scale (7, 7, 7)
}

Node white_king {
	geometry  king
	shader    lightPiece
	highlight lightPiece
	selection selectedSHade
	translate (37, 0, 114)
	scale (7, 7, 7)
}

// --------------------------------------------------

Node board {
	geometry  boardBase
	shader    boardShade
	highlight boardShade
	selection boardShade
	translate (38, -1, 38)
}

// Row 1 --------------------------------------------

Node field_1_A {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	selection selectedSHade
	translate (0, 0, 0)
}

Node field_1_B {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (11, 0, 0)
}

Node field_1_C {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (22, 0, 0)
}

Node field_1_D {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (33, 0, 0)
}

Node field_1_E {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (44, 0, 0)
}

Node field_1_F {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (55, 0, 0)
}

Node field_1_G {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (66, 0, 0)
}

Node field_1_H {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (77, 0, 0)
}

// Row 2 --------------------------------------------

Node field_2_A {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (0, 0, 11)
}

Node field_2_B {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (11, 0, 11)
}

Node field_2_C {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (22, 0, 11)
}

Node field_2_D {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (33, 0, 11)
}

Node field_2_E {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (44, 0, 11)
}

Node field_2_F {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (55, 0, 11)
}

Node field_2_G {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (66, 0, 11)
}

Node field_2_H {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (77, 0, 11)
}

// Row 3 --------------------------------------------

Node field_3_A {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (0, 0, 22)
}

Node field_3_B {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (11, 0, 22)
}

Node field_3_C {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (22, 0, 22)
}

Node field_3_D {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (33, 0, 22)
}

Node field_3_E {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (44, 0, 22)
}

Node field_3_F {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (55, 0, 22)
}

Node field_3_G {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (66, 0, 22)
}

Node field_3_H {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (77, 0, 22)
}

// Row 4 --------------------------------------------

Node field_4_A {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (0, 0, 33)
}

Node field_4_B {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (11, 0, 33)
}

Node field_4_C {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (22, 0, 33)
}

Node field_4_D {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (33, 0, 33)
}

Node field_4_E {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (44, 0, 33)
}

Node field_4_F {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (55, 0, 33)
}

Node field_4_G {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (66, 0, 33)
}

Node field_4_H {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (77, 0, 33)
}

// Row 5 --------------------------------------------

Node field_5_A {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (0, 0, 44)
}

Node field_5_B {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (11, 0, 44)
}

Node field_5_C {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (22, 0, 44)
}

Node field_5_D {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (33, 0, 44)
}

Node field_5_E {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (44, 0, 44)
}

Node field_5_F {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (55, 0, 44)
}

Node field_5_G {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (66, 0, 44)
}

Node field_5_H {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (77, 0, 44)
}

// Row 6 --------------------------------------------

Node field_6_A {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (0, 0, 55)
}

Node field_6_B {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (11, 0, 55)
}

Node field_6_C {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (22, 0, 55)
}

Node field_6_D {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (33, 0, 55)
}

Node field_6_E {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (44, 0, 55)
}

Node field_6_F {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (55, 0, 55)
}

Node field_6_G {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (66, 0, 55)
}

Node field_6_H {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (77, 0, 55)
}

// Row 7 --------------------------------------------

Node field_7_A {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (0, 0, 66)
}

Node field_7_B {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (11, 0, 66)
}

Node field_7_C {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (22, 0, 66)
}

Node field_7_D {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (33, 0, 66)
}

Node field_7_E {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (44, 0, 66)
}

Node field_7_F {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (55, 0, 66)
}

Node field_7_G {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (66, 0, 66)
}

Node field_7_H {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (77, 0, 66)
}

// Row 8 --------------------------------------------

Node field_8_A {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (0, 0, 77)
}

Node field_8_B {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (11, 0, 77)
}

Node field_8_C {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (22, 0, 77)
}

Node field_8_D {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (33, 0, 77)
}

Node field_8_E {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (44, 0, 77)
}

Node field_8_F {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (55, 0, 77)
}

Node field_8_G {
	geometry  field
	shader    whiteFieldShade
	highlight highlightSHade
	translate (66, 0, 77)
}

Node field_8_H {
	geometry  field
	shader    darkFieldShade
	highlight highlightSHade
	translate (77, 0, 77)
}